* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    scrollbar-width: none;
}

::selection {
    background: #000000; /* Safari */
    color: #fff;
}

::-moz-selection {
    background: #000000; /* Firefox */
    color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: min(100%, 2560px);
    margin: 0 auto;
}

header {
    grid-area: header;
    display: flex;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    box-shadow: 0 0 10px gray;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    & div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;

        & .user {
            width: 50px;
            height: 50px;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            & .avatarImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
        }

        & .user:hover {
            color: #000;
        }
    }
}

main {
    width: 100%;

    & .container {
        display: flex;
        margin: 1em auto;

        & nav {
            padding: 1em 1.5em;
            margin: 0 0 0 2em;
            box-shadow: 0 0 5px gray;
            border-radius: 8px;
            height: max-content;

            & ul {
                display: flex;
                flex-direction: column;
                gap: 1em;
                list-style: none;

                & li a {
                    display: grid;
                    grid-template-columns: 50px auto;
                    align-items: center;
                    padding: .5em;
                }

                & li a:hover {
                    background: black;
                    border-radius: 8px;
                    color: #fff;
                }
            }
        }

        & div {
            flex: 1;
        }
    }
}

.page {
    display: block;
    width: 100%;
    padding: 0 2em;
    & .infoCards {
        display: flex;
        justify-content: center;
        gap: 1em;
        user-select: none;

        & .infoCard {
            max-width: 450px;
            height: 250px;
            box-shadow: 0 0 5px gray;
            border-radius: 8px;
            display: flex;
            justify-content: flex-start;
            padding: .5em;
            font-size: 3em;
            position: relative;

            & span {
                position: absolute;
                bottom: 0;
                right: .1em;
                font-size: 4em;
                color: rgba(128, 128, 128, 0.5);
            }
        }

        & .infoCard:hover {
            background: #000;
            color: #fff;
        }
    }

    & .btn {
        width: max-content;
        display: flex;
        padding: .2em .5em;
        gap: .3em;
        align-items: center;
        color: #fff;
        background: #000;
        font-size: 1.5em;
        border-radius: 8px;
        box-shadow: 0 0 10px gray;
        transition: .2s linear;
        float: right;
        outline: none;
        border: none;
        cursor: pointer;
    }

    & .btn:hover {
        background: #fff;
        color: #000;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.1);
    }
}

.userCards {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;

    & .userCard {
        width: 100%;
        min-height: 100px;
        box-shadow: 0 0 5px gray;
        border-radius: 8px;
        transition: .3s linear;
        display: flex;
        overflow: hidden;
        padding: .5em;
        gap: 1em;
        cursor: pointer;

        & img {
            aspect-ratio: 1;
            height: 100px;
            object-fit: cover;
            background: linear-gradient(90deg, #0dbaa1, #6fd8ae, #abf6bf);
            border: none;
        }

        & div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: inherit;
            height: inherit;
            gap: 2em;
            position: relative;

            & .userLogin {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 2em;
                color: rgba(128, 128, 128, 0.5);
                text-transform: uppercase;
            }
        }
    }

    & .userCard:hover {
        transform: scale(1.01);
        background: #000;
        color: #fff;

        & .userLogin {
            color: #fff;
        }
    }
}

.addProduct > form {
    display: flex;
    gap: 1em;

    & .productPhoto {
        flex: 0;

        & .photo > label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            gap: 1em;
            font-size: 1.3em;

            & img {
                box-sizing: border-box;
                width: 350px;
                aspect-ratio: 1;
                object-fit: cover;
                border: dashed gray;
                border-radius: .5em;
            }

            & div {
                display: none;
            }
        }
    }

    & .form-group {
        display: flex;
        flex-direction: column;

        & .label {
            font-size: 1em;
            font-weight: bold;
        }

        & .input {
            outline: none;
            padding: .3em .7em;
            font-size: .9em;
            resize: none;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        & .error {
            color: red;
        }
    }

    & div:last-child {
        display: flex;
        flex-direction: column;
        gap: .2em;
    }

    & .productNumbers {
        display: flex;
        gap: 1em;
    }
}

.productCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    grid-gap: .1em;

    & .productCard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1em;
        border-radius: .5em;
        position: relative;

        & .data {
            position: absolute;
            right: 2em;
            top: 61%;
            display: flex;
            gap: .3em;

            & .color, .size {
                padding: .2em;
                border-radius: .5em;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 2em;
                min-height: 2em;
                box-shadow: 0 0 .5em gray;
            }
        }

        & img {
            width: 100%;
            height: 395px;
            object-fit: cover;
            aspect-ratio: 1/1.3;
        }

        & .price {
            font-size: 2em;
            font-weight: bold;
        }

        & .description {
            height: 2ch;
            overflow: hidden;
        }

        & .priceDiscount {
            color: gray;
            font-size: 1em;
            font-weight: normal;
            position: relative;
            width: max-content;
        }

        & .priceDiscount:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            transform: rotate(-12deg);
            border-bottom: 2px solid red;
        }
    }

    & .productCard:hover {
        box-shadow: 0 0 10px gray;
        background: #000;
        color: #fff;

        & .color, .size {
            color: #000;
        }
    }
}