* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    scrollbar-width: none;
}

::selection {
    background: #000000; /* Safari */
    color: #fff;
}

::-moz-selection {
    background: #000000; /* Firefox */
    color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: min(100%, 2560px);
    margin: 0 auto;
}

.header {
    display: flex;
    width: 100%;
    height: 75px;
    padding: 5px;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    position: absolute;
    z-index: 10000;
    color: #fff;
    fill: #fff;

    & a.logo {
        & svg {
            height: 50px;
            width: 100%;
            transition: .1s linear;
        }

        & svg:hover {
            fill: black;
        }
    }

    & nav {
        display: flex;
        gap: 1em;

        & a {
            padding: 3px 5px;
            border-radius: 5px;
            transition: .3s linear;
            font-size: 1.2em;
        }

        & a:hover {
            color: #000;
            background: #fff;
        }
    }

    & .user {
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-right: 25px;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        & .avatarImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    & .user:hover {
        color: #000;
        background: #fff;
    }
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    bottom: 50px;
}

.swiper-pagination-bullet {
    background: #fff;
}

.swiper-pagination-bullet-active {
    background: #fff;
    width: 50px;
    border-radius: 5px;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.slid {
    position: relative;
    width: 100%;
    height: 100vh;

    & h2 {
        position: absolute;
        bottom: 100px;
        left: 150px;
        font-size: 74px;
        width: 900px;
        font-weight: 500;
        text-align: left;
        text-wrap: balance;
        color: #fff;
    }
}

.slidImg {
    object-fit: cover;
    width: inherit;
    height: inherit;
}

.page:before {
    content: '';
    width: 100%;
    height: 35px;
    background: #fff;
    position: absolute;
    top: -35px;
    z-index: 10;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.page {
    position: relative;
    width: 100%;

    & .womenBlock,
    & .manBlock,
    & .childBlock {
        padding: 25px;

        & .titleBlock {
            text-align: center;
            font-size: 2em;
            font-style: oblique;
            text-transform: uppercase;
        }

        & .cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;

            & .card {
                width: 100%;
                aspect-ratio: 9/13;
                background: red;
            }
        }
    }
}

.bgBlock {
    width: 100%;
    height: calc(60vh + 25px);
    object-fit: cover;
}